<!DOCTYPE html>
<html lang="en">

  <head>
      <title>MusicMind</title>
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.0/normalize.min.css">
  </head>

<style>
  .font-style {
    font-size: 4em;
  }

  .center {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 15px
  }

  .email {
    position: fixed;
    bottom: 30px;
    right: 5%;
  }
  .email-button {
    background-color: #000000;
    border-radius: 20px;
    border: 1px solid white;
    filter: drop-shadow(0 0 0.75rem rgba(0, 255, 0, 0.3));
    cursor: pointer;
  }

 body {
  background: #545454;
}

  p, h2 {
  background: -webkit-linear-gradient(yellow, lime);
  -webkit-text-fill-color: transparent;
  -webkit-background-clip: text;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", Helvetica, Arial, sans-serif;

}


</style>

  <body>
    <main role="main">
      <div class="center">
      <header role="banner">
        <p class="font-style"><span role="img" aria-labelledby="musicmind"> 🛠 | 🚧 </span></p>
      </header>
    </div>
    <div class="center">

        <h2 className="App-title">Please excuse our appearance. MusicMind is currently under construction.</h2>
      </div>
      <div class="center">
        <p className="App-intro">
          Check back soon.
        </p>

      </div>
      <div class="email">
        <a href="mailto:cryptondave@gmail.com" >
          <button class="email-button" type="button">
          <p>email</p>
        </button>
      </a>
      </div>
    </main>
  </body>
</html>
